# create environment variable to hide secrets, passwords, unique id and passwords and never push this env to github always add this file to gitignore.


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65847baaa49739190af8"
VITE_APPWRITE_DATABASE_ID="65847cb9239fee6da14b"
VITE_APPWRITE_COLLECTION_ID="65847cdfa95a54e4da75"
VITE_APPWRITE_BUCKET_ID="65847ec508230cd27ba0"
